{
  "name": "@gavrix/gdoc",
  "version": "1.0.0",
  "description": "CLI tool for Google Docs API - markdown conversion and section editing",
  "main": "gdoc.js",
  "bin": {
    "gdoc": "./gdoc.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gavrix/gdoc-cli.git"
  },
  "homepage": "https://github.com/gavrix/gdoc-cli#readme",
  "bugs": {
    "url": "https://github.com/gavrix/gdoc-cli/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "google-docs",
    "markdown",
    "cli",
    "docs-api",
    "automation"
  ],
  "author": "gavrix",
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.2",
    "googleapis": "^144.0.0",
    "marked": "^15.0.4"
  }
}
